# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/dev-back.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name dev-api.donger.ir www.dev-api.donger.ir;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include uwsgi_params;
    }

    location /static/ {
        root /var/files/dev-back;
    }

    location /media/ {
        root /var/files/dev-back;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev-api.donger.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev-api.donger.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = dev-api-donger.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name dev-api-donger.ir www.dev-api-donger.ir;
    return 404; # managed by Certbot

}