# the upstream component nginx needs to connect to
upstream django_main {
    server unix:///tmp/main.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name api.donger.ir www.api.donger.ir;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_main;
        include uwsgi_params;
    }

    location /static/ {
        root /var/files/back;
    }

    location /media/ {
        root /var/files/back;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.donger.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.donger.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api.donger.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api.donger.ir www.api.donger.ir;

    listen 80;
    return 404; # managed by Certbot


}