# in /etc/uwsgi/vassals/
[uwsgi]
# Django-related settings
# the base directory (full path)
virtualenv = /home/%(uid)/venvs/%n
chdir = /home/%(uid)/%n/backend
# Django's wsgi file
module = splitwise.wsgi:application

# process-related settings
master = True
# maximum number of worker processes (dedicated cpu cores)
processes = 1
enable-threads = True

# remove socket on delete
vacuum = True

# socket and daemonization
socket = /tmp/%n.sock
chmod-socket = 663
pidfile = /tmp/%n.pid
daemonize = /var/log/uwsgi/%n.log